'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}



/*
 * Complete the 'fizzBuzz' function below.
 *
 * The function accepts INTEGER n as parameter.
 */

function fizzBuzz(n) {

    for (let i = 1; i <= n; i++) {
        let div3 = i % 3;
        let div5 = i % 5;
        
        if ((div3 == 0) && (div5 == 0)){
            console.log("FizzBuzz");     
        }else if (div3 == 0 ) {
            console.log("Fizz");
        }else if (div5 == 0 ) {
            console.log("Buzz");
        }else {
            console.log(i);
        }     
    }
}

function main() {
}